#
# In a land shrouded in mystery...
#
 
 # http://editorconfig.org

# Top-most EditorConfig file
root = true

# General settings for all files
[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true

# Settings for specific file types
[*.md]
# Markdown files: no max line length, do not trim trailing whitespace
max_line_length = off
trim_trailing_whitespace = false

[*.{yml,yaml}]
# YAML files: use 2 spaces for indentation
indent_size = 2

[*.{json,xml,html,css,scss}]
# JSON, XML, HTML, CSS, SCSS files: use 2 spaces for indentation
indent_size = 2

[*.py]
# Python files: use 4 spaces for indentation
indent_size = 4

[*.rb]
# Ruby files: use 2 spaces for indentation
indent_size = 2

[*.php]
# PHP files: use 4 spaces for indentation
indent_size = 4

[*.java]
# Java files: use 4 spaces for indentation
indent_size = 4

[*.js]
# JavaScript files: use 2 spaces for indentation
indent_size = 2

[*.ts]
# TypeScript files: use 2 spaces for indentation
indent_size = 2

[*.go]
# Go files: use tabs for indentation
indent_style = tab

[Makefile]
# Makefiles: use tabs for indentation
indent_style = tab

# ...there stood a Dark Castle

# Dark Castle Theme applied

[*.castle]
# Dark Castle files: use 4 spaces for indentation
indent_size = 4
